{
  "name": "todo-app_redux",
  "version": "1.0.0",
  "description": "Creating ToDO web app Using React and redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neeteshking21/Todo-App_Redux.git"
  },
  "keywords": [
    "Todo",
    "TodoByReact",
    "Redux"
  ],
  "author": "Neetesh Kumar Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neeteshking21/Todo-App_Redux/issues"
  },
  "homepage": "https://github.com/Neeteshking21/Todo-App_Redux#readme"
}
